<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAv-gY-xdQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0RW-rM-p3r">
            <objects>
                <tableViewController id="KP8-xB-f1h" customClass="HeroesTableViewController" customModule="MediaNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ELc-fK-MX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="98h-Ev-cpV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leagueOfJustice" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-BS-mPi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-W9-aVa">
                                    <rect key="frame" x="214.5" y="14" width="26" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xXf-BS-mPi" secondAttribute="bottom" id="9KJ-af-D3v"/>
                                <constraint firstItem="xXf-BS-mPi" firstAttribute="leading" secondItem="98h-Ev-cpV" secondAttribute="leading" id="NOV-Jy-ijW"/>
                                <constraint firstAttribute="bottom" secondItem="xXf-BS-mPi" secondAttribute="bottom" id="TJY-Mm-1hX"/>
                                <constraint firstItem="fIz-W9-aVa" firstAttribute="centerY" secondItem="xXf-BS-mPi" secondAttribute="centerY" id="otH-o9-qRe"/>
                                <constraint firstItem="xXf-BS-mPi" firstAttribute="top" secondItem="98h-Ev-cpV" secondAttribute="top" id="up2-DD-crL"/>
                                <constraint firstAttribute="trailing" secondItem="xXf-BS-mPi" secondAttribute="trailing" id="xWM-8K-m4w"/>
                                <constraint firstItem="fIz-W9-aVa" firstAttribute="centerX" secondItem="98h-Ev-cpV" secondAttribute="centerX" constant="40" id="zcf-2m-Jhr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cells" rowHeight="100" id="Xm6-n4-tPD" customClass="HeroesTableViewCell" customModule="MediaNotas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xm6-n4-tPD" id="3x5-nN-agD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-Pe-t25">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Batman" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-QI-Ry6">
                                            <rect key="frame" x="293" y="8" width="74" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="cE7-xi-kyE"/>
                                                <constraint firstAttribute="width" constant="74" id="nn1-4Q-F6l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome: Batman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr8-lJ-cqn">
                                            <rect key="frame" x="12" y="18" width="118" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poder: Riqueza, Treino" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-hM-4TJ">
                                            <rect key="frame" x="12" y="60.5" width="273" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Xa-Pe-t25" secondAttribute="trailing" id="1wF-iU-VRj"/>
                                        <constraint firstItem="Jr8-lJ-cqn" firstAttribute="top" secondItem="3x5-nN-agD" secondAttribute="top" constant="18" id="3om-ZH-EbY"/>
                                        <constraint firstAttribute="bottom" secondItem="Cjc-QI-Ry6" secondAttribute="bottom" constant="16" id="7bM-RJ-ZKi"/>
                                        <constraint firstAttribute="bottom" secondItem="4Xa-Pe-t25" secondAttribute="bottom" id="CPv-FW-1Nf"/>
                                        <constraint firstItem="Cjc-QI-Ry6" firstAttribute="leading" secondItem="l3D-hM-4TJ" secondAttribute="trailing" constant="8" id="Cvu-0f-dTf"/>
                                        <constraint firstAttribute="bottom" secondItem="l3D-hM-4TJ" secondAttribute="bottom" constant="18" id="ONb-lc-vOi"/>
                                        <constraint firstAttribute="trailing" secondItem="Cjc-QI-Ry6" secondAttribute="trailing" constant="8" id="Pvf-in-Sv4"/>
                                        <constraint firstItem="Jr8-lJ-cqn" firstAttribute="leading" secondItem="3x5-nN-agD" secondAttribute="leading" constant="12" id="a5Y-YU-0R3"/>
                                        <constraint firstItem="l3D-hM-4TJ" firstAttribute="leading" secondItem="Jr8-lJ-cqn" secondAttribute="leading" id="bDl-hT-OAl"/>
                                        <constraint firstItem="Cjc-QI-Ry6" firstAttribute="top" secondItem="3x5-nN-agD" secondAttribute="top" constant="8" id="dpW-X6-YhO"/>
                                        <constraint firstItem="4Xa-Pe-t25" firstAttribute="top" secondItem="3x5-nN-agD" secondAttribute="top" id="eBi-jm-87j"/>
                                        <constraint firstItem="4Xa-Pe-t25" firstAttribute="leading" secondItem="3x5-nN-agD" secondAttribute="leading" id="jNL-pe-K5n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivHeroe" destination="Cjc-QI-Ry6" id="hY2-rn-wxY"/>
                                    <outlet property="lbHero" destination="Jr8-lJ-cqn" id="ETU-hM-HP6"/>
                                    <outlet property="lbPower" destination="l3D-hM-4TJ" id="TuX-OI-BFz"/>
                                    <segue destination="y0X-Qm-1WL" kind="show" id="JD4-qe-cIK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KP8-xB-f1h" id="BIP-Je-kgd"/>
                            <outlet property="delegate" destination="KP8-xB-f1h" id="icq-yg-HGi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UfM-xi-TsF">
                        <barButtonItem key="backBarButtonItem" title="Herois" id="Ixc-DP-Mnx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGX-ap-lR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="75.112443778110944"/>
        </scene>
        <!--Title-->
        <scene sceneID="cDc-MZ-ZY6">
            <objects>
                <viewController id="y0X-Qm-1WL" customClass="DetailViewController" customModule="MediaNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuE-sZ-FqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-R8-HTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O35-Xq-Hlg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-sl-42W">
                                                <rect key="frame" x="0.0" y="52" width="375" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="746-xN-rf3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-HF-edn">
                                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter-Ego" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-dq-3aB">
                                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poderes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-Wc-u6R">
                                                <rect key="frame" x="16" y="344" width="343" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46e-ar-G0W">
                                                <rect key="frame" x="16" y="407.5" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-Y6-31w">
                                                <rect key="frame" x="134" y="495.5" width="107" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-BJ-W9n">
                                                <rect key="frame" x="16" y="557.5" width="343" height="320"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="Ux8-KV-eI3"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-0r-IUn">
                                                <rect key="frame" x="0.0" y="909.5" width="375" height="590.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ql9-b5-Ry8" customClass="ViewTableViewCell" customModule="MediaNotas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ql9-b5-Ry8" id="K7E-2U-Jjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-Va-QxO" customClass="ViewTableViewCell" customModule="MediaNotas" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-Yo-ua1">
                                                                            <rect key="frame" x="16" y="24" width="123" height="92"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kco-WF-Cav">
                                                                            <rect key="frame" x="145" y="16" width="214" height="108"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="214" id="OLM-SJ-MhJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="kco-WF-Cav" secondAttribute="bottom" constant="16" id="786-3N-BQu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kco-WF-Cav" secondAttribute="trailing" constant="16" id="790-s8-282"/>
                                                                        <constraint firstItem="kco-WF-Cav" firstAttribute="top" secondItem="HEs-Va-QxO" secondAttribute="top" constant="16" id="EQm-or-4p4"/>
                                                                        <constraint firstItem="kco-WF-Cav" firstAttribute="leading" secondItem="C8q-Yo-ua1" secondAttribute="trailing" constant="6" id="JeZ-ls-C8i"/>
                                                                        <constraint firstItem="C8q-Yo-ua1" firstAttribute="top" secondItem="HEs-Va-QxO" secondAttribute="top" constant="24" id="PJk-Bd-JuI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="C8q-Yo-ua1" secondAttribute="bottom" constant="24" id="ZMl-NY-4b3"/>
                                                                        <constraint firstItem="C8q-Yo-ua1" firstAttribute="leading" secondItem="HEs-Va-QxO" secondAttribute="leading" constant="16" id="yAW-e0-ANR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HEs-Va-QxO" secondAttribute="bottom" id="Rzt-2R-hMF"/>
                                                                <constraint firstItem="HEs-Va-QxO" firstAttribute="leading" secondItem="K7E-2U-Jjp" secondAttribute="leading" id="U9K-Ft-hiZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="HEs-Va-QxO" secondAttribute="trailing" id="phM-up-ai6"/>
                                                                <constraint firstItem="HEs-Va-QxO" firstAttribute="top" secondItem="K7E-2U-Jjp" secondAttribute="top" id="vgf-Cd-gV2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ivImage" destination="C8q-Yo-ua1" id="bUc-aG-YEH"/>
                                                            <outlet property="lbLabel" destination="kco-WF-Cav" id="aV0-al-0xD"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="y0X-Qm-1WL" id="nOc-Vz-Bmc"/>
                                                    <outlet property="delegate" destination="y0X-Qm-1WL" id="meb-5K-fKa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zfJ-Y6-31w" firstAttribute="centerX" secondItem="O35-Xq-Hlg" secondAttribute="centerX" id="3Ta-5U-ufc"/>
                                            <constraint firstItem="iYX-0r-IUn" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" id="6nE-CS-4NG"/>
                                            <constraint firstAttribute="bottom" secondItem="iYX-0r-IUn" secondAttribute="bottom" id="77D-3j-owq"/>
                                            <constraint firstItem="uDI-HF-edn" firstAttribute="top" secondItem="S7g-sl-42W" secondAttribute="bottom" constant="32" id="8Wq-eP-LAn"/>
                                            <constraint firstItem="iYX-0r-IUn" firstAttribute="top" secondItem="tNw-BJ-W9n" secondAttribute="bottom" constant="32" id="Cyn-Sv-ZEE"/>
                                            <constraint firstAttribute="trailing" secondItem="6x0-dq-3aB" secondAttribute="trailing" constant="16" id="Dcx-1J-J1I"/>
                                            <constraint firstItem="46e-ar-G0W" firstAttribute="top" secondItem="I9j-Wc-u6R" secondAttribute="bottom" constant="32" id="HmB-0u-j1c"/>
                                            <constraint firstItem="zfJ-Y6-31w" firstAttribute="top" secondItem="46e-ar-G0W" secondAttribute="bottom" constant="58" id="J6U-JW-dBx"/>
                                            <constraint firstItem="S7g-sl-42W" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" id="JhT-Lu-jGv"/>
                                            <constraint firstItem="tNw-BJ-W9n" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" constant="16" id="K1K-13-BIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="I9j-Wc-u6R" secondAttribute="trailing" constant="16" id="La9-QT-k9z"/>
                                            <constraint firstItem="I9j-Wc-u6R" firstAttribute="top" secondItem="6x0-dq-3aB" secondAttribute="bottom" constant="32" id="MLn-Tp-XSe"/>
                                            <constraint firstAttribute="trailing" secondItem="tNw-BJ-W9n" secondAttribute="trailing" constant="16" id="N4I-jB-5NM"/>
                                            <constraint firstAttribute="trailing" secondItem="46e-ar-G0W" secondAttribute="trailing" constant="16" id="Nk4-aK-TlT"/>
                                            <constraint firstItem="S7g-sl-42W" firstAttribute="top" secondItem="O35-Xq-Hlg" secondAttribute="top" constant="52" id="Pia-OX-7qW"/>
                                            <constraint firstAttribute="trailing" secondItem="tNw-BJ-W9n" secondAttribute="trailing" constant="16" id="QC3-Sa-vBF"/>
                                            <constraint firstAttribute="height" constant="1500" id="T6n-jk-a5z"/>
                                            <constraint firstItem="tNw-BJ-W9n" firstAttribute="top" secondItem="zfJ-Y6-31w" secondAttribute="bottom" constant="32" id="V6c-RK-4TE"/>
                                            <constraint firstItem="zfJ-Y6-31w" firstAttribute="centerX" secondItem="O35-Xq-Hlg" secondAttribute="centerX" id="W8b-Fr-e0J"/>
                                            <constraint firstItem="46e-ar-G0W" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" constant="16" id="enH-l9-nrX"/>
                                            <constraint firstItem="I9j-Wc-u6R" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" constant="16" id="fER-NM-K9x"/>
                                            <constraint firstItem="uDI-HF-edn" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" constant="16" id="fjQ-K4-byI"/>
                                            <constraint firstItem="6x0-dq-3aB" firstAttribute="top" secondItem="uDI-HF-edn" secondAttribute="bottom" constant="32" id="lkD-HV-uiR"/>
                                            <constraint firstItem="6x0-dq-3aB" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" constant="16" id="moh-P4-BKV"/>
                                            <constraint firstAttribute="trailing" secondItem="iYX-0r-IUn" secondAttribute="trailing" id="oMo-k3-jmU"/>
                                            <constraint firstItem="46e-ar-G0W" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" constant="16" id="sUG-y4-NJX"/>
                                            <constraint firstAttribute="trailing" secondItem="46e-ar-G0W" secondAttribute="trailing" constant="16" id="twr-FQ-yNM"/>
                                            <constraint firstItem="tNw-BJ-W9n" firstAttribute="leading" secondItem="O35-Xq-Hlg" secondAttribute="leading" constant="16" id="ugY-k1-W6D"/>
                                            <constraint firstAttribute="trailing" secondItem="uDI-HF-edn" secondAttribute="trailing" constant="16" id="v0J-V1-YwV"/>
                                            <constraint firstAttribute="trailing" secondItem="S7g-sl-42W" secondAttribute="trailing" id="yJg-m3-4Yx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O35-Xq-Hlg" firstAttribute="top" secondItem="ASc-R8-HTg" secondAttribute="top" id="4Xz-hf-ewY"/>
                                    <constraint firstItem="O35-Xq-Hlg" firstAttribute="leading" secondItem="ASc-R8-HTg" secondAttribute="leading" id="A1O-XJ-fF6"/>
                                    <constraint firstAttribute="bottom" secondItem="O35-Xq-Hlg" secondAttribute="bottom" id="OjK-Lz-r1g"/>
                                    <constraint firstAttribute="trailing" secondItem="O35-Xq-Hlg" secondAttribute="trailing" id="W8z-ei-bVT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAE-ZP-ivF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ASc-R8-HTg" secondAttribute="bottom" id="eSA-EB-FUv"/>
                            <constraint firstItem="ASc-R8-HTg" firstAttribute="leading" secondItem="xuE-sZ-FqT" secondAttribute="leading" id="i2v-oU-8Mt"/>
                            <constraint firstItem="O35-Xq-Hlg" firstAttribute="width" secondItem="xuE-sZ-FqT" secondAttribute="width" id="osr-kx-nwc"/>
                            <constraint firstAttribute="trailing" secondItem="ASc-R8-HTg" secondAttribute="trailing" id="thn-hk-dDu"/>
                            <constraint firstItem="ASc-R8-HTg" firstAttribute="top" secondItem="xuE-sZ-FqT" secondAttribute="top" id="zBH-VD-BhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YMH-1G-Hiw"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="ivHero" destination="S7g-sl-42W" id="Msy-I7-j9d"/>
                        <outlet property="lbName" destination="uDI-HF-edn" id="o7I-uP-0RE"/>
                        <outlet property="lbPower" destination="I9j-Wc-u6R" id="hSU-UV-XiX"/>
                        <outlet property="lbRealName" destination="6x0-dq-3aB" id="5Ga-NE-iUk"/>
                        <outlet property="lbTeam" destination="46e-ar-G0W" id="2MH-gb-WP3"/>
                        <outlet property="tableView" destination="iYX-0r-IUn" id="EIP-iS-WkL"/>
                        <outlet property="tvDescription" destination="tNw-BJ-W9n" id="Nwo-hL-12J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwj-6D-vxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="77.361319340329842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BT5-3e-vPX">
            <objects>
                <navigationController id="QAv-gY-xdQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYu-F2-ZY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KP8-xB-f1h" kind="relationship" relationship="rootViewController" id="jP1-FT-V8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZA-tV-OT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Batman" width="300" height="168"/>
        <image name="leagueOfJustice" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
