<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjH-fR-1s6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrada de Aluno:-->
        <scene sceneID="otc-9H-bJl">
            <objects>
                <viewController id="yjH-fR-1s6" customClass="ViewController" customModule="MediaNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bl3-OO-JaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-wm-KSQ">
                                <rect key="frame" x="18" y="635" width="378" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btClick:" destination="yjH-fR-1s6" eventType="touchUpInside" id="Ui9-dW-YdM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-ed-ryb">
                                <rect key="frame" x="18" y="306" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPn-Kh-G5L">
                                <rect key="frame" x="24" y="116" width="366" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.85656571059999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-dt-yNQ">
                                <rect key="frame" x="24" y="255" width="366" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.85656571059999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-oW-Rwe">
                                <rect key="frame" x="18" y="167" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogR-W3-WmV"/>
                        <color key="backgroundColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlk-dt-yNQ" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="24" id="1qk-aw-Y8G"/>
                            <constraint firstItem="UPn-Kh-G5L" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="24" id="2F8-qt-crr"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="UPn-Kh-G5L" secondAttribute="trailing" constant="24" id="4XA-i4-YYQ"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="kiz-oW-Rwe" secondAttribute="trailing" constant="18" id="850-Bf-AZ2"/>
                            <constraint firstItem="UPn-Kh-G5L" firstAttribute="top" secondItem="ogR-W3-WmV" secondAttribute="top" constant="116" id="9M2-x9-gEV"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="tRF-ed-ryb" secondAttribute="trailing" constant="18" id="AXs-tI-38G"/>
                            <constraint firstItem="yGv-wm-KSQ" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="18" id="EVg-b0-LQa"/>
                            <constraint firstItem="rlk-dt-yNQ" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="24" id="GAR-9Y-kqu"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="kiz-oW-Rwe" secondAttribute="trailing" constant="18" id="IFh-bW-gYT"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="UPn-Kh-G5L" secondAttribute="trailing" constant="24" id="O6X-mW-UdB"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="rlk-dt-yNQ" secondAttribute="trailing" constant="24" id="Rcf-0x-x7g"/>
                            <constraint firstItem="tRF-ed-ryb" firstAttribute="top" secondItem="rlk-dt-yNQ" secondAttribute="bottom" constant="12" id="WAw-Yf-jPQ"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="tRF-ed-ryb" secondAttribute="trailing" constant="18" id="YQw-ez-Io9"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="rlk-dt-yNQ" secondAttribute="trailing" constant="24" id="bh1-2T-N6f"/>
                            <constraint firstItem="UPn-Kh-G5L" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="24" id="fL3-4X-MxH"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="bottom" secondItem="yGv-wm-KSQ" secondAttribute="bottom" constant="54" id="fbU-rV-CyY"/>
                            <constraint firstItem="ogR-W3-WmV" firstAttribute="trailing" secondItem="yGv-wm-KSQ" secondAttribute="trailing" constant="18" id="hHJ-5K-xl4"/>
                            <constraint firstItem="rlk-dt-yNQ" firstAttribute="top" secondItem="kiz-oW-Rwe" secondAttribute="bottom" constant="54" id="ijR-Ko-W3F"/>
                            <constraint firstItem="kiz-oW-Rwe" firstAttribute="top" secondItem="UPn-Kh-G5L" secondAttribute="bottom" constant="12" id="nyp-Du-rpV"/>
                            <constraint firstItem="kiz-oW-Rwe" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="18" id="ri0-AO-hmn"/>
                            <constraint firstItem="kiz-oW-Rwe" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="18" id="s0u-UP-L1v"/>
                            <constraint firstItem="tRF-ed-ryb" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="18" id="z4B-DI-6iH"/>
                            <constraint firstItem="tRF-ed-ryb" firstAttribute="leading" secondItem="ogR-W3-WmV" secondAttribute="leading" constant="18" id="zbg-un-815"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entrada de Aluno:" id="e4I-yx-tRP">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="wKp-Tz-JVm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tfName" destination="kiz-oW-Rwe" id="E8U-XJ-vQA"/>
                        <outlet property="tfYear" destination="tRF-ed-ryb" id="C4q-jk-z5i"/>
                        <segue destination="kg0-gC-qXP" kind="show" identifier="firstSegue" id="fVH-tT-O9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-QZ-eN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-483.50824587706148"/>
        </scene>
        <!--Notas do Aluno:-->
        <scene sceneID="82x-NX-ggO">
            <objects>
                <viewController id="kg0-gC-qXP" customClass="NotasViewController" customModule="MediaNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="dEf-JZ-D4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 Trimestre de Abril até Junho" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-DC-GE5">
                                <rect key="frame" x="18" y="149" width="378" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2 Trimestre de Julho até Setembro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-ZP-aPG">
                                <rect key="frame" x="18" y="267" width="378" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3 Trimestre de Outubro até Dezembro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-0m-bsH">
                                <rect key="frame" x="18" y="385" width="378" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-bP-URW">
                                <rect key="frame" x="16" y="210" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.85656571059999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-HZ-GpH">
                                <rect key="frame" x="16" y="328" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.85656571059999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-jk-Hgn">
                                <rect key="frame" x="20" y="615" width="378" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btClicks:" destination="kg0-gC-qXP" eventType="touchUpInside" id="gaG-uH-VXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-Fz-w2J">
                                <rect key="frame" x="16" y="92" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.85656571059999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-0U-5la">
                                <rect key="frame" x="17" y="18" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="〈〈">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btOut:" destination="kg0-gC-qXP" eventType="touchUpInside" id="alV-On-k3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7Q-8k-GWX"/>
                        <color key="backgroundColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVZ-DC-GE5" firstAttribute="top" secondItem="3s1-Fz-w2J" secondAttribute="bottom" constant="18" id="0o7-a4-uUr"/>
                            <constraint firstItem="S2o-HZ-GpH" firstAttribute="top" secondItem="nzS-ZP-aPG" secondAttribute="bottom" constant="27" id="1Bk-F5-DQR"/>
                            <constraint firstItem="e0v-0m-bsH" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="18" id="3NG-1d-9Dz"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="trailing" secondItem="3s1-Fz-w2J" secondAttribute="trailing" constant="16" id="5lp-ZB-2cy"/>
                            <constraint firstItem="HJU-bP-URW" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="16" id="6cp-XS-Ey9"/>
                            <constraint firstItem="3s1-Fz-w2J" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="16" id="7gy-SK-XQe"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="trailing" secondItem="WVZ-DC-GE5" secondAttribute="trailing" constant="18" id="8md-W3-7Uu"/>
                            <constraint firstItem="nzS-ZP-aPG" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="18" id="9NM-j7-Da5"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="trailing" secondItem="HJU-bP-URW" secondAttribute="trailing" constant="16" id="BqI-yy-JeR"/>
                            <constraint firstItem="HJU-bP-URW" firstAttribute="top" secondItem="WVZ-DC-GE5" secondAttribute="bottom" constant="27" id="FPG-pt-0ZV"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="trailing" secondItem="S2o-HZ-GpH" secondAttribute="trailing" constant="16" id="Hjd-be-VaI"/>
                            <constraint firstItem="nzS-ZP-aPG" firstAttribute="top" secondItem="HJU-bP-URW" secondAttribute="bottom" constant="18" id="Hnm-W7-5SL"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="trailing" secondItem="nzS-ZP-aPG" secondAttribute="trailing" constant="18" id="Leb-V3-iOj"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="trailing" secondItem="Sym-jk-Hgn" secondAttribute="trailing" constant="16" id="Wtt-Tm-2ML"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="bottom" secondItem="Sym-jk-Hgn" secondAttribute="bottom" constant="54" id="XNl-E2-Vix"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="trailing" secondItem="3s1-Fz-w2J" secondAttribute="trailing" constant="16" id="a8p-OD-6WZ"/>
                            <constraint firstItem="Q7Q-8k-GWX" firstAttribute="trailing" secondItem="e0v-0m-bsH" secondAttribute="trailing" constant="18" id="eIa-YA-vqG"/>
                            <constraint firstItem="e0v-0m-bsH" firstAttribute="top" secondItem="S2o-HZ-GpH" secondAttribute="bottom" constant="18" id="eq5-vU-0nc"/>
                            <constraint firstItem="Sym-jk-Hgn" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="20" id="i3M-tz-ITK"/>
                            <constraint firstItem="7hG-0U-5la" firstAttribute="top" secondItem="Q7Q-8k-GWX" secondAttribute="top" constant="18" id="mJu-uo-huH"/>
                            <constraint firstItem="3s1-Fz-w2J" firstAttribute="top" secondItem="Q7Q-8k-GWX" secondAttribute="top" constant="92" id="ogw-v0-mlD"/>
                            <constraint firstItem="3s1-Fz-w2J" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="16" id="u8W-KI-zo1"/>
                            <constraint firstItem="7hG-0U-5la" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="17" id="wKQ-wU-NGY"/>
                            <constraint firstItem="S2o-HZ-GpH" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="16" id="x2x-mq-d6l"/>
                            <constraint firstItem="WVZ-DC-GE5" firstAttribute="leading" secondItem="Q7Q-8k-GWX" secondAttribute="leading" constant="18" id="yhS-rx-mVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notas do Aluno:" largeTitleDisplayMode="never" id="Gso-Lb-XOf"/>
                    <connections>
                        <outlet property="gradeA" destination="WVZ-DC-GE5" id="RaA-lV-Ivu"/>
                        <outlet property="gradeB" destination="nzS-ZP-aPG" id="0mU-Gi-FpT"/>
                        <outlet property="gradeC" destination="e0v-0m-bsH" id="JJH-af-kPB"/>
                        <segue destination="mm2-Wx-ADc" kind="show" identifier="secondSegue" id="BTz-4W-6Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXD-rz-oI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-484.40779610194909"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="x4m-dC-16p">
            <objects>
                <viewController id="mm2-Wx-ADc" customClass="ResultViewController" customModule="MediaNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFP-ZW-497">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total da nota: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-fB-BnP">
                                <rect key="frame" x="46" y="213.33333333333334" width="352" height="39"/>
                                <color key="tintColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situação:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-0n-Nbu">
                                <rect key="frame" x="46" y="284.33333333333331" width="352" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Aluno:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-rU-6Qq">
                                <rect key="frame" x="46" y="72" width="352" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano do Aluno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-on-1HZ">
                                <rect key="frame" x="46" y="142.33333333333334" width="352" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.57090848684310913" green="0.093776650726795197" blue="0.12188900262117386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reavalie as notas, são entre 0 e 10 e tem que ser 3 notas para o nosso sistema." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-GX-8uP">
                                <rect key="frame" x="46" y="354.66666666666669" width="352" height="153"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.57090848679999995" green="0.093776650729999994" blue="0.1218890026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzS-Z8-Dys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzS-Z8-Dys" firstAttribute="trailing" secondItem="feJ-rU-6Qq" secondAttribute="trailing" constant="16" id="1ph-76-FW1"/>
                            <constraint firstItem="zlx-GX-8uP" firstAttribute="top" secondItem="GYU-0n-Nbu" secondAttribute="bottom" constant="32" id="5Qd-FW-aaY"/>
                            <constraint firstItem="zlx-GX-8uP" firstAttribute="leading" secondItem="GYU-0n-Nbu" secondAttribute="leading" id="5xd-JH-CMa"/>
                            <constraint firstItem="hzS-Z8-Dys" firstAttribute="trailing" secondItem="xKR-fB-BnP" secondAttribute="trailing" constant="16" id="Bbx-AJ-rwF"/>
                            <constraint firstItem="xKR-fB-BnP" firstAttribute="top" secondItem="Fgy-on-1HZ" secondAttribute="bottom" constant="32" id="Bzd-X5-d6R"/>
                            <constraint firstItem="GYU-0n-Nbu" firstAttribute="top" secondItem="xKR-fB-BnP" secondAttribute="bottom" constant="32" id="L1j-WW-6nY"/>
                            <constraint firstItem="hzS-Z8-Dys" firstAttribute="trailing" secondItem="zlx-GX-8uP" secondAttribute="trailing" constant="16" id="MG7-D2-U9C"/>
                            <constraint firstItem="xKR-fB-BnP" firstAttribute="leading" secondItem="hzS-Z8-Dys" secondAttribute="leading" constant="46" id="NwX-rA-2df"/>
                            <constraint firstItem="hzS-Z8-Dys" firstAttribute="trailing" secondItem="GYU-0n-Nbu" secondAttribute="trailing" constant="16" id="REp-DU-Men"/>
                            <constraint firstItem="Fgy-on-1HZ" firstAttribute="leading" secondItem="hzS-Z8-Dys" secondAttribute="leading" constant="46" id="a7r-Ca-zKQ"/>
                            <constraint firstItem="hzS-Z8-Dys" firstAttribute="trailing" secondItem="Fgy-on-1HZ" secondAttribute="trailing" constant="16" id="l0D-nG-6Re"/>
                            <constraint firstItem="Fgy-on-1HZ" firstAttribute="top" secondItem="feJ-rU-6Qq" secondAttribute="bottom" constant="32" id="l8N-SR-u8o"/>
                            <constraint firstItem="GYU-0n-Nbu" firstAttribute="leading" secondItem="hzS-Z8-Dys" secondAttribute="leading" constant="46" id="liX-sp-tlm"/>
                            <constraint firstItem="feJ-rU-6Qq" firstAttribute="leading" secondItem="hzS-Z8-Dys" secondAttribute="leading" constant="46" id="rhe-y6-uwX"/>
                            <constraint firstItem="feJ-rU-6Qq" firstAttribute="top" secondItem="hzS-Z8-Dys" secondAttribute="top" constant="72" id="ylw-Es-x9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqC-Nf-sKd"/>
                    <connections>
                        <outlet property="lbGrade" destination="xKR-fB-BnP" id="U8z-fU-OJy"/>
                        <outlet property="lbName" destination="feJ-rU-6Qq" id="dst-0q-CW0"/>
                        <outlet property="lbSituation" destination="GYU-0n-Nbu" id="WEK-VE-c9M"/>
                        <outlet property="lbYear" destination="Fgy-on-1HZ" id="Vvj-uz-qs0"/>
                        <outlet property="lbZero" destination="zlx-GX-8uP" id="1lq-Qj-t7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ5-I7-9p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-485.054347826087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
